<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="discord_icon" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.036 0.113c-2.030 0.218-3.37 0.864-4.666 2.247-0.496 0.529-0.682 0.802-1.015 1.479-0.492 1.002-0.677 1.741-0.792 3.148-0.117 1.436-0.058 18.173 0.067 18.874 0.179 1.003 0.33 1.481 0.726 2.288 0.332 0.678 0.518 0.95 1.014 1.48 1.322 1.412 2.616 2.022 4.778 2.252 1.482 0.158 17.223 0.158 18.704 0 1.995-0.213 3.221-0.738 4.441-1.904 1.362-1.301 1.941-2.647 2.144-4.98 0.116-1.339 0.056-18.177-0.067-18.87-0.179-1.003-0.33-1.481-0.726-2.288-0.332-0.678-0.518-0.95-1.014-1.479-1.323-1.412-2.634-2.031-4.778-2.254-1.401-0.145-17.454-0.14-18.817 0.007zM13.452 7.591l0.317 0.642 0.299-0.048c1.164-0.186 3.629-0.186 4.881 0.001l0.281 0.042 0.209-0.471c0.115-0.259 0.266-0.545 0.337-0.636l0.128-0.165 0.823 0.175c1.038 0.221 1.727 0.42 2.768 0.799 1.279 0.466 1.298 0.479 1.767 1.188 2.265 3.425 3.43 7.554 3.248 11.511-0.027 0.596-0.066 1.152-0.086 1.236-0.068 0.285-2.11 1.534-3.585 2.194-0.89 0.398-2.291 0.906-2.492 0.904-0.154-0.001-1.439-1.961-1.347-2.053 0.016-0.016 0.315-0.151 0.664-0.3s0.783-0.358 0.965-0.464l0.331-0.193-0.394-0.338-0.733 0.287c-0.978 0.383-1.898 0.645-2.94 0.837-1.231 0.226-3.558 0.226-4.788 0-1.198-0.22-2.275-0.546-3.591-1.086-0.064-0.026-0.207 0.032-0.332 0.134l-0.22 0.18 0.669 0.325c0.368 0.179 0.812 0.382 0.987 0.452s0.318 0.173 0.318 0.229c0 0.11-0.639 1.186-1.025 1.726l-0.239 0.334-0.621-0.212c-1.014-0.346-1.76-0.662-2.756-1.168-1.212-0.616-2.667-1.569-2.718-1.78-0.103-0.424-0.132-2.349-0.052-3.367 0.27-3.419 1.302-6.442 3.211-9.403l0.42-0.651 0.749-0.294c1.249-0.491 3.42-1.115 4.173-1.201 0.031-0.003 0.2 0.282 0.374 0.635zM11.739 14.714c-1.157 0.54-1.662 1.992-1.115 3.206 0.388 0.861 1.111 1.327 1.976 1.274 0.811-0.049 1.38-0.433 1.787-1.205 0.181-0.344 0.204-0.468 0.204-1.098-0.001-0.601-0.029-0.767-0.184-1.081-0.221-0.449-0.614-0.855-1.014-1.049-0.433-0.21-1.255-0.234-1.654-0.048zM19.803 14.67c-0.384 0.123-1.011 0.739-1.215 1.192-0.249 0.555-0.252 1.503-0.007 2.038 0.664 1.45 2.419 1.757 3.436 0.603 0.405-0.46 0.58-0.971 0.576-1.687-0.004-0.662-0.167-1.088-0.604-1.572-0.533-0.591-1.412-0.822-2.187-0.575z"></path>
</symbol>
<symbol id="facebook_icon" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0.5 16.089c0 7.955 5.777 14.569 13.333 15.911v-11.556h-4v-4.444h4v-3.556c0-4 2.577-6.221 6.223-6.221 1.155 0 2.4 0.177 3.555 0.355v4.089h-2.044c-1.956 0-2.4 0.977-2.4 2.223v3.111h4.267l-0.711 4.444h-3.556v11.556c7.556-1.341 13.333-7.955 13.333-15.911 0-8.849-7.2-16.089-16-16.089s-16 7.24-16 16.089z"></path>
</symbol>
<symbol id="insta_icon" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.496 10.665c-2.938 0-5.335 2.398-5.335 5.335s2.398 5.335 5.335 5.335c2.938 0 5.335-2.398 5.335-5.335s-2.398-5.335-5.335-5.335zM32.498 16c0-2.209 0.020-4.399-0.104-6.604-0.124-2.562-0.708-4.835-2.582-6.708-1.877-1.877-4.147-2.458-6.709-2.582-2.209-0.124-4.399-0.104-6.604-0.104-2.21 0-4.399-0.020-6.604 0.104-2.562 0.124-4.835 0.708-6.708 2.582-1.877 1.877-2.458 4.147-2.582 6.708-0.124 2.209-0.104 4.399-0.104 6.604s-0.020 4.399 0.104 6.604c0.124 2.562 0.708 4.835 2.582 6.709 1.877 1.877 4.147 2.458 6.708 2.582 2.209 0.124 4.399 0.104 6.604 0.104 2.209 0 4.399 0.020 6.604-0.104 2.562-0.124 4.835-0.708 6.709-2.582 1.877-1.877 2.458-4.147 2.582-6.709 0.128-2.205 0.104-4.395 0.104-6.604zM16.496 24.209c-4.543 0-8.209-3.666-8.209-8.209s3.666-8.209 8.209-8.209c4.543 0 8.209 3.666 8.209 8.209s-3.666 8.209-8.209 8.209zM25.041 9.372c-1.061 0-1.917-0.857-1.917-1.917s0.857-1.917 1.917-1.917c1.061 0 1.917 0.857 1.917 1.917 0 0.252-0.049 0.501-0.145 0.734s-0.238 0.444-0.416 0.622-0.39 0.319-0.622 0.416c-0.233 0.096-0.482 0.146-0.734 0.145z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 56 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.451 31.2c-1.003 0-1.925-0.243-2.766-0.729-0.814-0.513-1.464-1.175-1.953-1.986s-0.732-1.715-0.732-2.715v-12.642c0-1 0.244-1.904 0.732-2.715s1.139-1.459 1.953-1.945c0.841-0.513 1.763-0.77 2.766-0.77h13.708v-7.699h4.841v31.2h-18.549zM5.654 26.378h12.732c0.217 0 0.393-0.068 0.529-0.203 0.163-0.162 0.244-0.351 0.244-0.567v-12.318c0-0.216-0.081-0.392-0.244-0.527-0.136-0.162-0.312-0.243-0.529-0.243h-12.732c-0.217 0-0.407 0.081-0.569 0.243-0.136 0.135-0.203 0.311-0.203 0.527v12.318c0 0.216 0.068 0.405 0.203 0.567 0.163 0.135 0.353 0.203 0.569 0.203z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M55.2 28.089l-9.778-8.889 9.778-8.889-3.422-3.111-9.778 8.889-9.778-8.889-3.422 3.111 9.778 8.889-9.778 8.889 3.422 3.111 9.778-8.889 9.778 8.889 3.422-3.111z"></path>
</symbol>
<symbol id="telegram_icon" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.979 0.039c-5.007 0.521-9.396 3.245-12.062 7.489-3.781 6.019-3.067 14.009 1.716 19.216 2.659 2.893 5.951 4.614 9.906 5.178 0.744 0.106 3.202 0.104 3.974-0.003 3.895-0.54 7.185-2.257 9.839-5.135 2.182-2.367 3.582-5.399 4.067-8.807 0.105-0.737 0.105-3.209 0-3.945-0.442-3.103-1.642-5.909-3.484-8.141-2.615-3.169-6.148-5.167-10.203-5.767-0.768-0.114-2.99-0.163-3.755-0.084zM23.65 9.838c0.366 0.351 0.37 0.591 0.055 2.941-0.281 2.092-1.255 7.988-1.598 9.675-0.127 0.626-0.369 1.15-0.638 1.387-0.213 0.187-0.236 0.193-0.695 0.165-0.324-0.019-0.561-0.073-0.747-0.169-0.425-0.218-5.269-3.503-5.54-3.756-0.293-0.274-0.432-0.572-0.376-0.806 0.078-0.326 0.465-0.754 1.853-2.051 1.704-1.592 3.518-3.364 3.651-3.567 0.131-0.2 0.028-0.409-0.203-0.409-0.21 0-0.074-0.086-3.901 2.465-1.807 1.204-3.441 2.267-3.63 2.361-0.564 0.279-0.963 0.334-1.618 0.22-0.551-0.095-2.259-0.584-2.967-0.85-0.747-0.28-0.939-0.658-0.531-1.046 0.265-0.252 0.305-0.271 3.119-1.494 7.545-3.278 11.349-4.847 12.6-5.197 0.493-0.138 0.939-0.088 1.167 0.13z"></path>
</symbol>
<symbol id="search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon discord_icon"><use xlink:href="#discord_icon"></use></svg><span class="name"> discord_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook_icon"><use xlink:href="#facebook_icon"></use></svg><span class="name"> facebook_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon insta_icon"><use xlink:href="#insta_icon"></use></svg><span class="name"> insta_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram_icon"><use xlink:href="#telegram_icon"></use></svg><span class="name"> telegram_icon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
